# rename this file to .env
NODE_ENV="development"
DB_NAME="nitroxis"
DB_CONNECTION_STRING="mongodb://localhost:27017"
SECRET=""
PORT="8080"
TIMEOUT="30000" # 30 sec
GMAIL_USER=""
GMAIL_PASS=""
ADMIN_EMAIL="admin@example.com"